[uwsgi]
module = <yourproject>:app
uid = www-data
gid = www-data
enable-threads = true
master = true
processes = 4
http = 0.0.0.0:5005
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
